<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Jof</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="home">
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"><a href="#home">الرئيسية</a></li>
                                        <li><a href="#about">نبذة عنا</a></li>
                                        <li><a href="#fruits">الفواكه</a></li>
                                        <li><a href="#blog">الأراء</a></li>
                                        <li><a href="#contact">اتصل بنا</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <section class="slider_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <h1><strong class="cur">أفضل أنواع</strong><br>التفاح الأحمر الطازج</h1>
                            <p>أفضل أنواع التفاح الأحمر الطازج لدينا هو نكهة الطبيعة المقرمشة والعصارية، والتي يتم قطفها يدويًا في ذروة النضج لضمان نكهة وحلاوة لا مثيل لها. بفضل لونها الأحمر النابض بالحياة وقرمشتها التي لا تقاوم، فإن كل قضمة هي عبارة عن دفعة من الطعم المنعش الذي يثير براعم التذوق</p>
                            <div class="button_section"><a class="main_bt" href="#">اشتري الان</a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full text_align_center">
                        <img class="slide_img" src="images/slider_img.png" alt="#" /> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <div id="about" class="about layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="images/about_img.png" alt="#" />
                </div>
                <div class="col-md-6">
                    <div class="heading margin_top_30">
                        <h2>حول متجرنا</h2>
                    </div>
                    <div class="full margin_top_20">
                        <p>نحن نؤمن بأن المذاق الرائع يبدأ بمكونات رائعة، ونعمل على توفير الفواكه الطازجة المتوفرة. يقوم فريق الخبراء لدينا باختيار كل قطعة فاكهة بعناية، مما يضمن أن الأفضل فقط هو الذي يصل إلى رفوفنا.</p>
                        <br>
                        <p>سواء كنت تبحث عن وجبة خفيفة صحية، أو مكونات مشروبات منعشة، أو مكونات لتحفة الطهي القادمة، فإن متجرنا يوفر لك كل ما تحتاجه. تشمل مجموعتنا الواسعة مجموعة واسعة من الفواكه، بدءًا من الفواكه المفضلة المألوفة وحتى الفواكه الغريبة، لذا فمن المؤكد أنك ستجد ما يرضي رغباتك.</p>
                    </div>
                    <div class="full margin_top_30">
                        <a class="main_bt" href="#">المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- section -->
    <div id="fruits" class="section dark_bg layout_padding left_white">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                    <div class="heading full text_align_center">
                        <h2 class="white_font full text_align_center">الفواكه المتوفرة</h2>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-md-4 margin_top_30">
                    <div class="full fr">
                        <img class="img-responsive" src="images/f1.png" alt="#" />
                    </div>
                    <div class="full text_align_center">
                        <h3 class="white_font">العنب<br><strong class="theme_blue">Fresh Fruit</strong></h3>
                        <a href="tel:+20 114 723 6556"class="call">اتصل الان</a>
                    </div>   
                </div>
                <div class="col-md-4 margin_top_30">
                    <div class="full fr">
                        <img class="img-responsive" src="images/f2.png" alt="#" />
                    </div>
                    <div class="full text_align_center">
                        <h3 class="white_font"> الأناناس<br><strong class="theme_blue">Fresh Fruit</strong></h3>
                        <a href="tel:+20 114 723 6556" class="call">اتصل الان</a>
                    </div>
                </div>
                <div class="col-md-4 margin_top_30">
                    <div class="full fr">
                        <img class="img-responsive" src="images/f3.png" alt="#" />
                       
                    </div>
                    <div class="full text_align_center">
                        <h3 class="white_font">الموز<br><strong class="theme_blue">Fresh Fruit</strong></h3>
                        <a href="tel:+20 114 723 6556" class="call">اتصل الان</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
               <div class="col-md-6">
                    <div class="full main_heading_1">
                        <h2>ليمون طازج</h2>
                        <p>سواء كنت تعصرها للحصول على كوب منعش من عصير الليمون، أو تضيف لمسة منعشة إلى أطباقك المفضلة، أو تستخدم نكهة الليمون لإضفاء البهجة على وصفاتك، فمن المؤكد أن الليمون الطازج لدينا سيرفع من إبداعاتك في الطهي. بفضل استخداماته المتعددة ونضارته التي لا مثيل لها، فإن الليمون الخاص بنا ضروري في أي مطبخ</p>
                    </div>   
                    <div class="full margin_top_30">
                        <a class="main_bt" href="#">المزيد</a>
                    </div>
                </div>
                <div class="col-md-6 margin_top_30 padding_right_0">
                    <div class="full">
                        <img src="images/green_fr.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
<!-- section -->
    <div id="blog" class="section dark_bg layout_padding right_white">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                    <div class="heading full text_align_center">
                        <h2 class="white_font full text_align_center">الأراء</h2>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-md-4 margin_top_30">
                    <div class="full" style="overflow: hidden;">
                    <div class="full bl">
                        <img class="img-responsive" src="images/blog1.png" alt="#" />
                    </div>
                    <div class="full blog_blue text_align_center">
                        <h5 class="white_font">نشر بواسطة محمد أحمد</h3>
                        <p>قد اكتشفت محل الفواكه هذا بالصدفة ولكنني سعيدة جدًا بذلك! كانت الفواكه جميلة المظهر وكانت طازجة ولذيذة. أنصح الجميع بزيارته!" - محمد</p>
                    </div> 
                     </div>  
                </div>
                <div class="col-md-4 margin_top_30">
                    <div class="full" style="overflow: hidden;">
                    <div class="full bl">
                        <img class="img-responsive" src="images/blog2.png" alt="#" />
                    </div> 
                    <div class="full blog_blue text_align_center">
                        <h5 class="white_font">نشر بواسطة ليلي يوسف9</h3>
                        <p>"خدمة العملاء في محل الفواكه هذا لا تضاهى! كان الموظفون ودودين للغاية ومتعاونين. شعرت حقًا بأنني مهم بالنسبة لهم. شكرًا لكم!" - ليلى</p>
                    </div>
                     </div>
                </div>
                <div class="col-md-4 margin_top_30">
                    <div class="full" style="overflow: hidden;">
                    <div class="full bl">
                        <img class="img-responsive" src="images/blog3.png" alt="#" />
                    </div> 
                    <div class="full blog_blue text_align_center">
                        <h5 class="white_font">نشر بواسطة علي أحمد</h3>
                        <p>"أنا من عشاق الفاكهة ولقد زرت العديد من المتاجر، ولكن محل الفواكه هذا يبقى الأفضل بلا منازع! الفواكه دائمًا طازجة ومتنوعة وبأسعار معقولة. لا أستطيع الانتظار للعودة مرة أخرى!" - علي</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div id="contact" class="section layout_padding">
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-6 padding_left_0">
                    <div class="full">
                        <img class="float-left" src="images/fruit_img.png" alt="#" />
                    </div>
                </div>

               <div class="col-md-6">
                <div class="heading">
                        <h2>طلب <strong class="theme_blue">استدعاء</strong></h2>
                    </div>
                    <div class="full margin_top_20">
                        <form>
                        <div class="row">
                            <div class="col-sm-12">
                               <input class="form-control" placeholder="الاسم" type="text" required="">
                            </div>
                            <div class="col-sm-12">
                               <input class="form-control" placeholder="الايميل" type="Email" required="">
                            </div>
                            <div class="col-sm-12">
                                <input class="form-control" placeholder="الهاتف" type="text" required="">
                            </div>
                            <div class="col-sm-12">
                                <textarea class="form-control textarea" placeholder="استفسار"></textarea>
                            </div>
                        </div>
                        <button class="main_bt">ارسال</button>
                    </form>
                    </div>   
                    
                </div>
                
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- footer -->
    <footer>
        <div class="footer layout_padding">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>اتصل بنا</h3>
                            <p>مدينتي,القاهرة<br><a href="tel:+20 114 723 6556">اتصل الان</a><br>joy@gmail.com</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Pages</h3>
                            <p>
                              <a href="#home">الرئيسية</a><br>
                              <a href="#about">نبذة عنا</a><br>
                              <a href="#fruits">الفواكه</a><br>
                              <a href="#blog">الأراء</a><br>
                              <a href="#contact">اتصل بنا</a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>اخر المنشورات</h3>
                            <p><span><img src="images/f_b1.png"></span><span></p>
                            <p class="margin_top_20"><span><img src="images/f_b2.png"></span></p>
                            <p class="margin_top_20"><span><img src="images/f_b3.png"></span></p>
                        </div>
                    
                       <div> <ul class="social">
							<li><a href="https://www.facebook.com/?locale=ar_AR"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                            <br>
                            <br>
							<li><a href="https://twitter.com/?lang=ar"><span class="fa fa-brands fa-twitter"></span></a></li>
                            <br>
                            <br>
							<li><a href="https://instagram.com/?lang=ar"><span class="fa fa-brands fa-instagram"></span></a></li>
                            <br>
                            <br>
							<li><a href="https://web.whatsapp.com/"><span class="fa fa-brands fa-whatsapp"></span></a></li>
                            <br>
                            <br>
						</ul>
                    </div>
                    </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>